const noteDictionary = {
  initial: "Initial visit. ",

  rosGeneral1: "Lack of energy. ",
  rosGeneral2: "Unexplained weight gain/loss. ",
  rosGeneral3: "Loss of appetite. ",
  rosGeneral4: "Fever. ",
  rosGeneral5: "Night sweats. ",
  rosGeneral6: "Pain in jaw when eating. ",
  rosGeneral7: "Scalp tenderness. ",
  rosGeneral8: "Prior Cancer. ",

  rosRespiratory1: "Shortness of breath. ",
  rosRespiratory2: "Prolonged cough. ",
  rosRespiratory3: "Wheezing. ",
  rosRespiratory4: "Sputum production. ",
  rosRespiratory5: "Prior tuberculosis. ",
  rosRespiratory6: "Pleurisy. ",
  rosRespiratory7: "Oxygen use. ",
  rosRespiratory8: "Coughing up blood. ",
  rosRespiratory9: "Abnormal chest x-ray. ",

  rosCardiovascular1: "Irregular heartbeat. ",
  rosCardiovascular2: "Racing heart. ",
  rosCardiovascular3: "Chest pains. ",
  rosCardiovascular4: "Swelling of feet or legs. ",
  rosCardiovascular5: "Pain in legs when walking. ",

  rosMuscularskeletal1: "Joint pain. ",
  rosMuscularskeletal2: "Aching muscles. ",
  rosMuscularskeletal3: "Shoulder pain. ",
  rosMuscularskeletal4: "Swelling of joints. ",
  rosMuscularskeletal5: "Joint deformities. ",
  rosMuscularskeletal6: "Back pain. ",

  rosGastrointestinal1: "Heartburn. ",
  rosGastrointestinal2: "Constipation. ",
  rosGastrointestinal3: "Intolerance to certain foods. ",
  rosGastrointestinal4: "Diarrhea. ",
  rosGastrointestinal5: "Abdominal pains. ",
  rosGastrointestinal6: "Difficulty swallowing. ",
  rosGastrointestinal7: "Nausea. ",
  rosGastrointestinal8: "Vomiting. ",
  rosGastrointestinal9: "Blood in stools. ",
  rosGastrointestinal10: "Incontinence. ",
  rosGastrointestinal11: "Unexplained change in bowel habits. ",

  rosNeurological1: "Frequent headaches. ",
  rosNeurological2: "Double vision. ",
  rosNeurological3: "Weakness. ",
  rosNeurological4: "Change in sensation. ",
  rosNeurological5: "Problems with walking/balance. ",
  rosNeurological6: "Dizziness. ",
  rosNeurological7: "Tremor. ",
  rosNeurological8: "Loss of consciousness. ",
  rosNeurological9: "Uncontrolled motions. ",
  rosNeurological10: "Episodes of visual loss. ",

  rosEndocrinologic1: "Intolerance to heat/cold. ",
  rosEndocrinologic2: "Menstraul irregularities. ",
  rosEndocrinologic3: "Frequent hunger/urination/thirst. ",
  rosEndocrinologic4: "Changes in sex drive. ",

  rosOthersNegative: "All Others Negative. ",
};

export { noteDictionary };
